{
  "name": "pptx-brand-converter",
  "type": "module",
  "version": "0.0.1",
  "description": "Internal Everglades Foundation PowerPoint template converter",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "template": "node scripts/run-python.mjs converter/build_template.py",
    "fixture": "node scripts/run-python.mjs converter/build_fixture.py",
    "rebrand": "node scripts/run-python.mjs rebrand/inspect_template.py templates/everglades.pptx --out-dir .tmp/rebrand"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
